<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>warlock Builds</title>
    <!-- SEO -->
    <meta name="description" content="Discover the best warlock builds in Destiny 2. Find optimized loadouts, subclass synergies, and exotic armor recommendations.">
    <meta name="keywords" content="Destiny 2,warlock Build,warlock Loadout, Destiny 2, warlock, Exotic Armor, PvE Build, PvP Build">
    <meta name="author" content="Zach W">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h1>Warlock Builds</h1>

        <div class="subclass-boxes-upper">
            <a href="Builds/warlock_void.html">
                <img src="Images/warlock_void.jpg" alt="Void warlock" class="subclass-image">
                
            </a>
            <a href="Builds/warlock_solar.html">
                <img src="Images/warlock_solar.jpg" alt="solar warlock" class="subclass-image">
                
            </a>
            <a href="Builds/warlock_arc.html">
                <img src="Images/warlock_arc.jpg" alt="Arc warlock" class="subclass-image">
            </a>
        </div>        
        <div class="subclass-boxes-lower">
            <a href="Builds/warlock_stasis.html">
                <img src="Images/warlock_stasis.jpg" alt="Stasis warlock" class="subclass-image">
                
            </a>
            <a href="Builds/warlock_strand.html">
                <img src="Images/warlock_strand.jpg" alt="Strand warlock" class="subclass-image">
                
            </a>
            <a href="Builds/warlock_prismatic.html">
                <img src="Images/warlock_prismatic.jpg" alt="Prismatic warlock" class="subclass-image-prismatic">
                
            </a>
        </div>
    </div>
    <div class="footer">    
        <a href="../Home.html" class="button">Home</a>
    </div>
</body>
</html>